# This file is used to set default value for the environement variables
# Create .env.local file to override these values
# Or set set normal OS env variable - it will take precedence over values defined in .env* files
# see https://www.npmjs.com/package/dotenv-cli

# Increase memory for nodejs
NODE_OPTIONS=--max-old-space-size=4096

# Pathe where all styles from all FAF-modules will be collected
BUILD_THEMES_DIR=dist

# Logger
LOGGER_ENABLED=true
LOGGER_LEVEL=error
LOGGER_APPENDERS=console