# This file is used to set default value for the environement variables
# Create .env.local file to override these values
# Or set set normal OS env variable - it will take precedence over values defined in .env* files
# see https://www.npmjs.com/package/dotenv-cli

# Increase memory for nodejs
NODE_OPTIONS=--max-old-space-size=4096

# root dir where all artifacts like js bundles, reports etc
# will be genrated
BUILD_DIR=build

# Path where all assets which (scripts, bundles, css)
# could be deployed to the tomcat should be placed
BUILD_OVERLAY_DIR=${BUILD_DIR}/overlay

# name of the folder where styles will be placed
# used for BUILD_THEMES_DIR
# and for webpack devServer.contentBasePublicPath
THEMES_FOLDER_NAME=themes

# Pathe where all styles from all FAF-modules will be collected
#BUILD_THEMES_DIR=${BUILD_OVERLAY_DIR}/${THEMES_FOLDER_NAME}
BUILD_THEMES_DIR=dist

# Unit test reports
KARMA_JUNIT_REPORT=${BUILD_DIR}/karma-reports/test-results.xml
KARMA_COVERAGE_REPORT=${BUILD_DIR}/karma-coverage/coverage

# RegExp patern to find all unit tests
# override in .env.local to run only subset of all tests
KARMA_TESTS=(\.t|T)ests\.(js|jsx|ts|tsx)$

# Whether unit tests should be executed in random order
JASMINE_RANDOM=true

# see available list of source maps here:
# https://webpack.js.org/configuration/devtool/
# by default in test env used `inline-source-map` in non test env: `source-map`
SOURCE_MAP=

# for commands which should be run in serial like test:lock
LOCK_WAIT_INTERVAL=1
LOCK_WAIT_TIMEOUT=1800

# Path to jsdoc report folder
JSDOC_REPORT=${BUILD_DIR}/jsdoc

# Logger
LOGGER_ENABLED=true
LOGGER_LEVEL=error
LOGGER_APPENDERS=console